proto/api/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package api;

option go_package = "github.com/isnastish/chat/proto/api";

service ChatStorageService {
    rpc HasParticipant(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
	rpc RegisterParticipant(Participant) returns (google.protobuf.Empty);
	rpc AuthorizeParticipant(Participant) returns (google.protobuf.BoolValue);
	rpc HasChannel(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
	rpc RegisterChannel(Channel) returns (google.protobuf.Empty);
	rpc DeleteChannel(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
	rpc GetGeneralChatHistory(google.protobuf.Empty) returns (ChatHistory);
    rpc GetChannelHistory(google.protobuf.StringValue) returns (ChatHistory);
	rpc GetChannelList(google.protobuf.Empty) returns (ChannelList);
    rpc GetParticipantList(google.protobuf.Empty) returns (ParticipanList);
	rpc StoreMessage(stream ChatMessage) returns (google.protobuf.Empty);
}

message Channel {
	string name = 1;
	string domain = 2;
	string creator = 3;
	google.protobuf.Timestamp creationTime = 4;
}

message ChatMessage {
    string contents = 1;
	string sender = 2;
	optional string channel = 3;
	google.protobuf.Timestamp SendTime = 4;
}

message Participant {
	string username = 1;
	string passwordSHA256 = 2;
	string emailAddress = 3;
	google.protobuf.Timestamp JoinTime = 4;
}

message ChatHistory {
    repeated ChatMessage messages = 1;
}

message ChannelList {
	repeated Channel channels = 1;
}

message ParticipanList {
	repeated Participant participants = 1;
}
